src/server/views/index.jade
extends ../includes/layout

block main-content
    div(ng-include="'/partials/partials/navBarPartial'")
    section.content
        div(ng-view)
    footer.container.text-center
        p &copy 2014-2015 Pernix

src/server/views/index.html
<!DOCTYPE html><html><head></head><title>Fix</title><!--link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')--><link rel="stylesheet" href="/styles/styles.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><body ng-app="app"><div ng-include="'/partials/partials/navBarPartial'"></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy 2014-2015 Pernix</p></footer></body></html>
